.wrapper{
    margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}
.padding{
    padding: 10px;
    margin: 10px;
    margin-right: 10px;
    margin-left: 10px;
}
.red{
    color:red;
}
.exhibitContainer{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 70%;
    min-width: 400px;
    border-radius: 5px;
    background-color: #eee;
    text-align: center;
    
}
.exhibitContent{
    height: auto;
    flex: 9;
    background-color: #fff;
    padding: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
}
.feed{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button{
    text-align: center;
}
.bottomNav{
    bottom:0;
}