
body{
    margin: 44px 0px 0px 50px;
}
.p{
    margin:0em;
}
.p1, .artist{
    font:bold 35px Helvetica;

}
.p2,.materials,.acknowledgements,.artistLocation,.artistYear{
    font: normal 25px Helvetica;
}
.acknowledgements{
    font: normal 25px Helvetica;
    margin-bottom:0;
}
.p3,.artworkTitle,.artworkYear{
    font: bold italic 35px Helvetica;
}
.button1{
    border:none;

    float:right;
    color: #808080;

    cursor:pointer;
    font:Helvetica;
}

a,.extendedLink{
    text-decoration: none;
}
a:visited,.extendedLink:visited{
    color:blue;
}
a:link,.extendedLink:link{
    color:blue;
}
a:not([href]),.extendedLink:not([href]){
    color:blue;
    text-decoration: none;
}

.labelContent{
    margin: 30px 30px 30px 30px;
    font: normal 20px Helvetica;
}
.button2{
    position:absolute;
    border:none;
    cursor:pointer;
    left: 7px;
    margin:0px 50px 0px;
}

.extendedLabel{
    font:normal 20px Helvetica;
}
.extendedTitle{
    font:bold 40px Helvetica;
    display:block;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}
.extendedContent{
    text-align:center;
}
iframe{
    width:540px;
}
.center{
    text-align: center;
}
.margin{
    margin:30px;
}
.video{
    display: block;
    width: 100%;
}

/* Due to the iFrame videos being added via innerHTML,
 fixing css must be completed with the following style*/

:host ::ng-deep iframe{
    display:block;
    width:100%;
}