.button1{
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    left: 30px; /* Place the button 30px from the right */
    z-index: 2;
}
.button2{
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 2;
}
.center{
    text-align: center;
}
.toolbar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%  !important;
  text-align: center;
}
.text{
    top:3.5em;
}
.youtube-player{
    height: 100%;
    width:100%
}
iframe{
    height: 100%;
    width:100%
}
.model-container{
    padding-left:2.5em;
}
.model{
    margin:0 auto;
}
.objects{
    margin:1em auto;
    padding:1em auto;
}
.bottomNav{
    bottom:0;
}
.exhibitContent{
    height: auto;
    width:70%;
    flex: 9;
    margin-bottom:.125em;
    background-color: #fff;
    padding: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
}

.bottomWrapper{
    margin-top:5em;
}

.innerHTML{
    padding:inherit;
    text-align: center;
}
