.button1{
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    left: 30px; /* Place the button 30px from the right */
    z-index: 2;
}
.button2{
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 2;
}
.center{
    text-align: center;
    top:3.5em;
}
.toolbar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%  !important;
  text-align: center;
}
.text{
    top:3.5em;
}